GOOGLE_CLIENT_SECRET = "1040292650955-tjgtlftvdmudgj1qdh3el6sab9c9gnj8.apps.googleusercontent.com";
GOOGLE_OAUTH = "1040292650955-tjgtlftvdmudgj1qdh3el6sab9c9gnj8.apps.googleusercontent.com";
CONNECTION_URL = "mongodb+srv://bharath:bharathsivanesh262005@cluste.5phjp.mongodb.net/study_planner?retryWrites=true&w=majority&appName=Cluste";




